# if718-grupo8

./: README.md  diagramas.asta
codigo_rup/: README.md  pom.xml
codigo_rup/src/main/java/com/ufpe/Escola/: EscolaApplication.java  ServletInitializer.java
codigo_rup/src/main/java/com/ufpe/Escola/controller/: IndexController.java  MatriculaEnsinoFundamentalController.java  SessaoController.java  ViewScope.java
codigo_rup/src/main/java/com/ufpe/Escola/domain/model/: Aluno.java  AnoLetivo.java  Arquivo.java  Bimestre.java  Cidade.java  Contato.java  DescricaoBimestre.java  Disciplina.java  Documento.java  Endereco.java  Escola.java  Estado.java  ItemMenu.java  JustificativaAlteracao.java  Menu.java  NivelEnsino.java  Nota.java  PlanoCurso.java  Professor.java  ProfessorDisciplina.java  RegistroAula.java  ResponsavelAluno.java  Serie.java  Sexo.java  SubMenu.java  TipoArquivo.java  TipoArquivoEnum.java  TipoContato.java  TipoDocumento.java  TipoNota.java  Turma.java  Turno.java  Usuario.java
codigo_rup/src/main/java/com/ufpe/Escola/domain/util/: CoreValidacoes.java  EscolaException.java  EscolaValidacao.java  FacesUtil.java  LogFactory.java  MenssagesProperties.java  StringUtil.java
codigo_rup/src/main/java/com/ufpe/Escola/negocio/implementacoes/: AnoLetivoService.java  ArquivoService.java  MenuService.java  UsuarioService.java
codigo_rup/src/main/java/com/ufpe/Escola/negocio/interfaces/: IAnoLetivoService.java  IArquivoService.java  IMenuService.java  IUsuarioService.java
codigo_rup/src/main/java/com/ufpe/Escola/persistencia/implementacoes/: AnoLetivoDAO.java  ArquivoDAO.java  GenericDAOImplement.java  MenuDAO.java  UsuarioDAO.java
codigo_rup/src/main/java/com/ufpe/Escola/persistencia/interfaces/: IGenericDAO.java
codigo_rup/src/main/resources/: applicationContext-security.xml  applicationContext.xml  messages_pt_BR.properties
codigo_rup/src/main/webapp/WEB-INF/: web.xml
codigo_rup/src/test/java/com/ufpe/Escola/: EscolaApplicationTests.java
codigo_soa/: docker-compose.yml
codigo_soa/servico-cadastro-professor/: Dockerfile  build.gradle  settings.gradle
codigo_soa/servico-cadastro-professor/config/: app_config.yml
codigo_soa/servico-cadastro-professor/gradle/wrapper/: gradle-wrapper.properties
codigo_soa/servico-cadastro-professor/src/main/java/br/ufpe/cin/: MainApp.java  ServiceCadastroProfessorConfiguration.java  ServicoCadastroProfessorConfiguration.java
codigo_soa/servico-cadastro-professor/src/main/java/br/ufpe/cin/db/: ProfessorDB.java
codigo_soa/servico-cadastro-professor/src/main/java/br/ufpe/cin/models/: Professor.java
codigo_soa/servico-cadastro-professor/src/main/java/br/ufpe/cin/resources/: CadastrarProfessorResource.java  ListarProfessorResource.java
codigo_soa/servico-cadastro-usuario/: Dockerfile  build.gradle  gradlew  settings.gradle
codigo_soa/servico-cadastro-usuario/src/main/java/br/ufpe/cin/models/: Usuario.java
codigo_soa/servico-controlador-acesso/: Dockerfile  build.gradle  settings.gradle
codigo_soa/servico-controlador-acesso/src/main/java/br/ufpe/cin/resources/: BuscarPorNomeResource.java
codigo_soa/servico-controlador-professor/: Dockerfile  build.gradle  settings.gradle
codigo_soa/servico-controlador-professor/config/: app_config.yml
codigo_soa/servico-controlador-professor/gradle/wrapper/: gradle-wrapper.properties
codigo_soa/servico-controlador-professor/src/main/java/br/ufpe/cin/: MainApp.java  ServiceControladorProfessorConfiguration.java
codigo_soa/servico-controlador-professor/src/main/java/br/ufpe/cin/resources/: CadastrarProfessorResource.java  ListarProfessorResource.java
codigo_soa/servico-fachada/: Dockerfile  build.gradle  settings.gradle
codigo_soa/servico-fachada/gradle/wrapper/: gradle-wrapper.properties
codigo_soa/servico-fachada/src/main/java/br/ufpe/cin/: MainApp.java
codigo_soa/servico-fachada/src/main/java/br/ufpe/cin/models/: Professor.java
codigo_soa/servico-fachada/src/main/java/br/ufpe/cin/resources/: BuscarPorNomeResource.java  CadastrarAtividadeResource.java  CadastrarProfessorResource.java  ListarAtividadeResource.java  ListarProfessorResource.java
codigo_soa/servico-frontend/: Dockerfile  build.gradle  settings.gradle
codigo_soa/servico-frontend/gradle/wrapper/: gradle-wrapper.properties
codigo_soa/servico-frontend/src/main/java/br/ufpe/cin/: MainApp.java
codigo_soa/servico-frontend/src/main/java/br/ufpe/cin/models/: AtividadeHTML.java  CadastrarAtividadeSucessoHTML.java  CadastrarProfessorHTML.java  CadastrarProfessorSucessoHTML.java  HomeHTML.java  ProfessorHTML.java
codigo_soa/servico-frontend/src/main/java/br/ufpe/cin/projectmodels/: Atividade.java  Professor.java  ProfessorForm.java
codigo_soa/servico-frontend/src/main/java/br/ufpe/cin/resources/: AtividadeResource.java  CadastrarAtividadeResource.java  CadastrarProfessorResource.java  ProfessorResource.java
